{
  "name": "github-clone-all",
  "version": "2.0.1",
  "description": "Clone all your Github repositories, including private ones.",
  "homepage": "https://github.com/lgraubner/github-clone-all",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "bin": {
    "github-clone-all": "./index.js"
  },
  "author": "Lars Graubner <mail@larsgraubner.de> (https://larsgraubner.com)",
  "keywords": [
    "github",
    "git",
    "clone",
    "backup",
    "graphql",
    "ecosystem:node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgraubner/github-clone-all.git"
  },
  "bugs": {
    "url": "https://github.com/lgraubner/github-clone-all/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "async": "3.1.0",
    "axios": "0.19.0",
    "chalk": "2.4.2",
    "mri": "1.1.4",
    "ora": "3.4.0"
  },
  "devDependencies": {
    "eslint": "6.3.0",
    "eslint-config-prettier": "6.1.0",
    "husky": "3.0.4",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
