{
  "name": "github-clone-all",
  "version": "1.2.0",
  "description": "Clone all your Github repositories, including private ones.",
  "homepage": "https://github.com/lgraubner/github-clone-all",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "bin": {
    "github-clone-all": "./index.js"
  },
  "author": "Lars Graubner <mail@larsgraubner.de> (https://larsgraubner.com)",
  "keywords": [
    "github",
    "git",
    "clone",
    "backup",
    "graphql",
    "ecosystem:node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgraubner/github-clone-all.git"
  },
  "bugs": {
    "url": "https://github.com/lgraubner/github-clone-all/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "async": "2.6.2",
    "axios": "0.18.0",
    "chalk": "2.4.2",
    "mri": "1.1.4",
    "ora": "3.2.0"
  },
  "devDependencies": {
    "eslint": "5.15.1",
    "eslint-config-prettier": "4.1.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
